{
  "name": "@deltares/webgl-streamline-visualizer",
  "description": "Particle-based flow field visualiser based on WebGL",
  "license": "MIT",
  "private": false,
  "version": "4.6.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/webgl-streamline-visualizer.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/webgl-streamline-visualizer.js"
    }
  },
  "homepage": "https://deltares.github.io/webgl-streamline-visualizer/",
  "scripts": {
    "dev": "vite --config vite-examples.config.ts",
    "build": "tsc && vite build --config vite-library.config.ts",
    "build-examples": "tsc && vite build --config vite-examples.config.ts",
    "lint": "eslint \"./src/**/*.ts\" \"./examples/**/*.ts\"",
    "preview": "vite preview",
    "test": "vitest",
    "test-once": "vitest run"
  },
  "devDependencies": {
    "@deltares/fews-wms-requests": "^4.0.1",
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.14.1",
    "@vitest/browser": "^4.0.8",
    "@vitest/browser-playwright": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "playwright": "^1.56.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "vite-plugin-glsl": "^1.5.4",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "geotiff": "^2.1.3",
    "lodash-es": "^4.17.21",
    "maplibre-gl": "^5.12.0",
    "tslib": "^2.8.1"
  },
  "volta": {
    "node": "22.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deltares/webgl-streamline-visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/Deltares/webgl-streamline-visualizer/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
